<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingCard" customModule="Topper" customModuleProvider="target">
            <connections>
                <outlet property="albumArtImageView" destination="eVe-0G-4Bs" id="QEb-hU-uEY"/>
                <outlet property="albumNameLabel" destination="Wl6-hg-qfv" id="9fE-j7-5tc"/>
                <outlet property="artistNameLabel" destination="QY8-Zi-jKx" id="ly3-Os-mtG"/>
                <outlet property="backgroundView" destination="rjR-Ev-UWn" id="zd2-hU-ubj"/>
                <outlet property="backgroundViewCenterConstraint" destination="f7J-2B-O1T" id="11G-ui-LwQ"/>
                <outlet property="backgroundViewHeightConstraint" destination="852-ay-ysH" id="PXa-sm-kcz"/>
                <outlet property="backgroundViewWidthConstraint" destination="O7c-Wv-Ke2" id="LeB-eb-kdU"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="CWu-Ll-C9g"/>
                <outlet property="desaturatedAlbumArtImageView" destination="fxh-5m-CmF" id="OBQ-1D-RaZ"/>
                <outlet property="nextImage" destination="BVO-NL-q5Z" id="yfa-Wl-AiP"/>
                <outlet property="panGestureRecog" destination="73F-4f-7a0" id="15a-MJ-osz"/>
                <outlet property="previousImage" destination="dPR-5c-3VR" id="N0T-AT-KAI"/>
                <outlet property="shadowView" destination="6aq-rp-ecw" id="iUA-N0-1jZ"/>
                <outlet property="tapRecog" destination="is2-9T-LH4" id="Woc-uh-jGJ"/>
                <outlet property="trackInfoStackViewCenterConstraint" destination="ppH-Sg-hDf" id="8kv-oS-WvG"/>
                <outlet property="trackNameLabel" destination="70D-6Q-wjQ" id="7eE-Bn-LBr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-rp-ecw">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-5c-3VR">
                    <rect key="frame" x="325" y="183.5" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UmC-EF-ftW"/>
                        <constraint firstAttribute="width" constant="50" id="t8y-33-Y0x"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-NL-q5Z">
                    <rect key="frame" x="0.0" y="183.5" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DR6-LQ-PgQ"/>
                        <constraint firstAttribute="width" constant="50" id="eUZ-nd-omH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-Ev-UWn">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-RY-n08" userLabel="Mask">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-0G-4Bs">
                            <rect key="frame" x="-1" y="0.0" width="377" height="377"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eVe-0G-4Bs" secondAttribute="height" multiplier="1:1" id="izN-hr-LSw"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="73F-4f-7a0" appends="YES" id="l3t-NJ-QPh"/>
                                <outletCollection property="gestureRecognizers" destination="is2-9T-LH4" appends="YES" id="xjN-gx-mNa"/>
                            </connections>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-5m-CmF">
                            <rect key="frame" x="-1" y="0.0" width="377" height="377"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-iz-EJM">
                            <rect key="frame" x="0.0" y="393" width="375" height="238"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70D-6Q-wjQ">
                                    <rect key="frame" x="10" y="0.0" width="355" height="79.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-Zi-jKx">
                                    <rect key="frame" x="10" y="79.5" width="355" height="79"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-hg-qfv">
                                    <rect key="frame" x="10" y="158.5" width="355" height="79.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="70D-6Q-wjQ" firstAttribute="width" secondItem="F8K-iz-EJM" secondAttribute="width" constant="-20" id="ScC-XJ-NUF"/>
                                <constraint firstItem="Wl6-hg-qfv" firstAttribute="width" secondItem="70D-6Q-wjQ" secondAttribute="width" id="eXM-QH-S5V"/>
                                <constraint firstItem="QY8-Zi-jKx" firstAttribute="width" secondItem="70D-6Q-wjQ" secondAttribute="width" id="ylC-ba-gjI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2UM-RY-n08" firstAttribute="width" secondItem="rjR-Ev-UWn" secondAttribute="width" id="3eP-ya-qkE"/>
                        <constraint firstItem="fxh-5m-CmF" firstAttribute="width" secondItem="eVe-0G-4Bs" secondAttribute="width" id="3kz-X8-TjH"/>
                        <constraint firstItem="fxh-5m-CmF" firstAttribute="height" secondItem="eVe-0G-4Bs" secondAttribute="height" id="47w-rU-eub"/>
                        <constraint firstItem="F8K-iz-EJM" firstAttribute="width" secondItem="rjR-Ev-UWn" secondAttribute="width" id="DBK-rJ-uBB"/>
                        <constraint firstItem="eVe-0G-4Bs" firstAttribute="top" secondItem="rjR-Ev-UWn" secondAttribute="top" id="Fqy-Mg-tlT"/>
                        <constraint firstItem="2UM-RY-n08" firstAttribute="centerY" secondItem="rjR-Ev-UWn" secondAttribute="centerY" id="KDc-OV-QIL"/>
                        <constraint firstItem="2UM-RY-n08" firstAttribute="height" secondItem="rjR-Ev-UWn" secondAttribute="height" id="Krg-I8-7sB"/>
                        <constraint firstItem="F8K-iz-EJM" firstAttribute="top" secondItem="eVe-0G-4Bs" secondAttribute="bottom" constant="16" id="MF2-1C-cCH"/>
                        <constraint firstItem="fxh-5m-CmF" firstAttribute="centerX" secondItem="eVe-0G-4Bs" secondAttribute="centerX" id="OQk-2l-tDT"/>
                        <constraint firstItem="2UM-RY-n08" firstAttribute="centerX" secondItem="rjR-Ev-UWn" secondAttribute="centerX" id="Oal-Uu-tBz"/>
                        <constraint firstItem="fxh-5m-CmF" firstAttribute="centerY" secondItem="eVe-0G-4Bs" secondAttribute="centerY" id="W7D-Ah-u80"/>
                        <constraint firstAttribute="bottom" secondItem="F8K-iz-EJM" secondAttribute="bottom" constant="16" id="a2i-b2-aFy"/>
                        <constraint firstItem="eVe-0G-4Bs" firstAttribute="width" secondItem="rjR-Ev-UWn" secondAttribute="width" constant="2" id="asG-WP-FxH"/>
                        <constraint firstItem="F8K-iz-EJM" firstAttribute="centerX" secondItem="rjR-Ev-UWn" secondAttribute="centerX" id="ppH-Sg-hDf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dPR-5c-3VR" firstAttribute="centerY" secondItem="BVO-NL-q5Z" secondAttribute="centerY" id="2iR-1U-4hi"/>
                <constraint firstItem="rjR-Ev-UWn" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="852-ay-ysH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dPR-5c-3VR" secondAttribute="trailing" id="GiY-Cr-La6"/>
                <constraint firstItem="rjR-Ev-UWn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="O7c-Wv-Ke2"/>
                <constraint firstItem="6aq-rp-ecw" firstAttribute="height" secondItem="rjR-Ev-UWn" secondAttribute="height" id="dtG-So-Bpu"/>
                <constraint firstItem="6aq-rp-ecw" firstAttribute="centerX" secondItem="rjR-Ev-UWn" secondAttribute="centerX" id="f3d-jf-DYK"/>
                <constraint firstItem="rjR-Ev-UWn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f7J-2B-O1T"/>
                <constraint firstItem="BVO-NL-q5Z" firstAttribute="centerY" secondItem="eVe-0G-4Bs" secondAttribute="centerY" id="gdM-bM-5en"/>
                <constraint firstItem="eVe-0G-4Bs" firstAttribute="centerX" secondItem="6aq-rp-ecw" secondAttribute="centerX" id="jgh-ij-AKk"/>
                <constraint firstItem="6aq-rp-ecw" firstAttribute="centerY" secondItem="rjR-Ev-UWn" secondAttribute="centerY" id="q21-62-Frj"/>
                <constraint firstItem="6aq-rp-ecw" firstAttribute="width" secondItem="rjR-Ev-UWn" secondAttribute="width" id="qae-du-wbX"/>
                <constraint firstItem="rjR-Ev-UWn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="yX3-5t-CLW"/>
                <constraint firstItem="BVO-NL-q5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zcg-Gx-mhI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="-6.5"/>
        </view>
        <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="73F-4f-7a0"/>
        <tapGestureRecognizer id="is2-9T-LH4">
            <connections>
                <action selector="didTapImage:" destination="-1" id="aPq-93-Fco"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="albumArtPlaceholder" width="91" height="91"/>
        <image name="next" width="37" height="37"/>
        <image name="previous" width="37" height="37"/>
    </resources>
</document>
